{
  "name": "rbcci-loan-form",
  "version": "1.0.0",
  "description": "RBCCI Initial Loan Interview Sheet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
